@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

::-webkit-scrollbar {
    width: .8rem;
}

::-webkit-scrollbar-thumb {
    background: #5c5470;
    border-radius: 100vw;
    border: .1em solid white;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
    text-decoration: none;
}

body {
    width: 100%;
    height: 100%;
} 

header {
    min-width: 100%;
    position: fixed;
    background: #000;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
    text-transform: uppercase;
}

nav .nav_logo {
    color: #7b00d3;
    font-size: 1.8rem;
    cursor: pointer;
}

nav .nav_logo span {
    color: #34495e;
    font-size: 1rem;
}

nav .nav_links li {
    list-style-type: none;
    display: inline-block;
    font-size: .9rem;
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
} 

nav .nav_links li a {
    color: #34495e;
    text-decoration: none;
    font-weight: bold;
}

nav .nav_links li .dropdown-content {
    width: 127px;
    background: #f9f9f9;
    position: absolute;
    z-index: 999;
    display: none;
}

nav .nav_links li a:hover {
    color: #718daa;
    transition: .3s;
}

nav .nav_links li .dropdown span {
    display: inline-block;
    transform: rotate(90deg);
}

nav .nav_links li:hover .dropdown-content {
    display: block;
}

nav .nav_links li .dropdown-content li {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: .6rem;
}

nav .nav_links li .dropdown-content li img {
    margin: 0;
    padding: 0;
    position: relative;
    top: 10px;
}

nav .nav_links li .dropdown-content li a:hover {
    color: #718daa;
    transition: .3s;
}

nav .nav_links li .dropdown:hover span {
    display: inline-block;
    transform: rotate(270deg);
}

#menu-bar {
    color: #34495e;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

header nav label {
    font-size: 20px;
    color: #34495e;
    cursor: pointer;
    display: none;
}

.nav_btn {
    border: none;
    background: #312940;
    padding: 10px 20px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-family: 'Montserrat';
    font-size: .9rem;
    transition: .4s;
    margin-bottom: 1rem;
    margin-left: .7rem;
}

.nav_btn:hover {
    transform: scale(1.1);
    cursor: pointer;
}

@media (min-width: 320px) and (max-width: 1024px) {
    header {
        padding: 20px;
    }

    header nav label {
        display: initial;
    }

    nav .nav_links{
        width: 100%;
        position: absolute;
        top: 4rem;
        left: 0;
        right: 0;
        background: black;
        border-top: 1px solid rgba(0, 0, 0, .1);
        display: none;
    }

    nav .nav_links li {
        width: 100%;
    }

    nav .nav_links li .dropdown-content {
        position: relative;
        width: 127px;
        background: black;
        color: #34495e;
        font-weight: bold;
    }

    #menu-bar:checked ~ .nav_links {
        display: grid;
        gap: 11px;
    }

    button {
        margin-top: 1rem;
        margin-left: 0rem;
    }
}  
/* 
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

h2,
h3,
a,
.language-label {
    color: #34495e;
}

a {
    text-decoration: none;
}

.logo {
    margin: 0;
    font-size: 1.45em;
}

.main-nav {
    display: flex;
    margin-top: 15px;

}

.logo a,
.main-nav a,
.language-option {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
}

.main-nav a {
    color: #34495e;
    font-size: .99em;
}

.main-nav a:hover {
    color: #718daa;
}

.header {
    display: flex;
    padding-top: .5em;
    padding-bottom: .5em;
    z-index: 1;
    position: absolute;
    background-color: none;
}

.language-option {
    background-color: none;
    color: #34495e;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content>p:hover {
    color: #718daa;
}

.dropdown-content>p>img {
    height: 15px;
    border-radius: 50%;
    margin: 0;
    padding: 0;
} */

/* hero starts here */
.hero-sec {
    height: 525px;
    background-color: black;
}

#hero-headline {
    margin-left: 7%;
    display: flex;
    justify-content: left;
    align-items: center;
    height: 100%;
}

#hero-headline p {
    margin-top: 12%;
    font-size: 34px;
    color: #000763;
    text-align: left;
    max-width: 58%;
}

.main {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    color: #F1FAEE;
    font-size: 4rem;
}




#spare-time {
    font-size: 1rem;
    font-style: italic;
    letter-spacing: 1rem;
    margin-top: 0;
    color: #A8DADC;

}

.roller #rolltext {
    position: absolute;
    top: 0;
    animation: slide 5s infinite;
}



/* current exhibitions */
.ongoing-exhib,
.our-gallery>p,
.artisan-hub,
.upcoming-exhib {
    margin-left: 8%;
    margin-top: 4%;
    margin-bottom: 0;
    padding-bottom: 0;
    color: #0e102a;
    font-size: 25px;
    font-weight: 800;
}

.ongoing-exhib-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 10px;
    justify-content: center;
}

.oe-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
}

img.oe-flex-item {
    height: 200px;
    width: 200px;
    overflow: hidden;
    display: block;
    width: 200px;
    z-index: -1;
    height: 200px;
    transition: transform 0.3s;
}

h3,
p.oe-flex-item {
    margin: 0;
    margin-top: 10px;
    max-width: 200px;
}


/* our gallery */
.our-gallery {
    background-color: #f8edcd;
    margin-top: 40px;
}

.our-gallery-container {
    padding: 4%;
    margin-top: 0%;
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.our-gallery-img {
    margin: 10px;
    height: 120px;
    width: auto;
}

.our-gallery-btn {
    display: flex;
    justify-content: right;
}

#explore-gallery {
    margin-top: 18px;
    margin-right: 4%;
    border: 2px solid #4f2e00;
    color: #231401;
    background-color: transparent;
    padding: 8px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: .9rem;
    font-weight: bold;
    font-family: 'Montserrat';
    border-radius: 8px;
    margin-bottom: 20px;
    transition: .4s;
}

#explore-gallery:hover {
    transform: scale(1.1);
    cursor: pointer;
}

/* artisan hub */
.artisan-hub-info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 55px;
    justify-content: center;
    align-items: center;
    margin-left: 8%;
    margin-right: 8%;
}

.artisan-hub-info-flexbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.artisan-info img {
    height: 50px;
    align-items: center;
}

.artisan-info {
    display: flex;
    align-items: flex-start;
}

.artisan-info img {
    max-width: 100%;
    margin-right: 10px;
    /* Adjust the margin as needed */
}

.artisan-info p {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: #560093;
}

.artisan-info-details {
    padding-left: 55px;
}

/* upcoming exhibitions */
.upcoming {
    background-color: #c0f94e;
    padding-bottom: 30px;
}

.upcoming-exhib {
    color: #4f4f01;
    padding-top: 40px;
}

.upcoming-exhib-about {
    color: #254506;
}

* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.3%;
    padding: 10px 50px;
    color: #254506;
}

.row {
    margin: 0 -5px;
    padding-top: 30px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}



.card {
    
    padding: 12px;
    text-align: center;
    background-color: #f1f1f1;
    transition: 0.3s;
    border-radius: 10px;
}



.upcoming img {
    border-radius: 10px 10px 10px 10px;
}

/* newsletter */

* {
    box-sizing: border-box;
}




.box {
    
    background-color: #ffffff;
    border-radius: 20px;
    
    padding: 30px;
    text-align: center;
    max-width: 500px;
}

.box h2 {
    margin: 10px 0 0;
}

.box p {
    color: #312940;
    margin: 10px;
}

.box img {
    max-width: 100%;
    width: 400px;
}

.form-control {
    position: relative;
    margin: 30px 0 20px;
}

.input {
    border: 0;
    border-radius: 50px;
    
    display: block;
    font-family: 'Muli', sans-serif;
    font-size: 14px;
    height: 42px;
    padding: 12px 25px;
    width: 100%;
}

.btn {
    background-color: #312940;
    border: 0;
    border-radius: 30px;
    color: #fff;
    font-size: .8rem;
    font-weight: bold;
    font-family: 'Montserrat';
    height: 42px;
    padding: 15px 26px;
    position: absolute;
    top: 0;
    right: 0;
    transition: .4s;
}

.input:focus,
.btn:focus {
    outline: 0;
}

.btn:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.floating-btn {
    border-radius: 30px;
    background-color: #001F61;
    border: 1px solid #001F61;
    color: #fff;
    cursor: pointer;
    font-size: .9rem;
    font-weight: bold;
    font-family: 'Montserrat';
    padding: 10px 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999; 
    transition: .4s;
}

.floating-btn:focus {
    outline: none;
}

.floating-btn:hover {
    transform: scale(1.1);
}

.floating-text {
    background-color: #001F61;
    border-radius: 10px 10px 0 0;
    color: #fff;
    font-family: 'Muli';
    padding: 7px 15px;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    z-index: 998;
}

.floating-text a {
    color: #FF7500;
    text-decoration: none;
}


::selection {
    background: transparent;
}



/* -------------FOOTER-------------------------- */



.footer {
    margin-top: 380px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: antiquewhite;
    padding: 20px 20px;
    color: black;
    font-family: Arial, sans-serif;
}

.footer .social-media{
    
    display: flex;
    justify-content: center;
    gap: 15px;
    align-items: center;
}
.newsletter .newsletter-row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footer-text{
    text-align: center;
    text-wrap: wrap;
}
.copyright{
    text-align: center;
    background-color: aliceblue;
    color:black;
}
.footer-links{
    font-size: 20px;
    display: flex;
    justify-content: center;
    gap: 35px;
    align-items: center;
}
.btn-social {
    font-size: 24px;
    color: blue;
    margin-right: 15px;
}


